<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>songName: String
numPlays: int = 0
songLength: int
fileLocation: String
artist: String
originalDay: Calender</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getLength(): int
+ getName(): String
+ getArtist(): String
+ getNumPlays(): int
+ getSongDirectory(): String
+ playSong(): void
+ canPlaySong(): boolean
-  isSameDay(GregorianCalendar): boolean
+ pretendItsTomorrow(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Song</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>304.1355777457303</double>
           <double>488.6336256948024</double>
          </void>
         </object>
         <double>488.6336256948024</double>
        </void>
       </void>
      </object>
      <double>304.1355777457303</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>id: String
minutes: int = 1500
numPlays: int = 0</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getAvailableMinutes(): int
+ subtractTime(): void
+ getPlaysForTheDay(): void
+ getName(): String
+ getID(): String
+ setSong(): void
+ songWasPlayed(): void
+ studentCanPlay(): boolean
+ isSameDay(): boolean
+ pretendItsTomorrow(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Student</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>613.5804389995683</double>
           <double>508.47452211005606</double>
          </void>
         </object>
         <double>508.47452211005606</double>
        </void>
       </void>
      </object>
      <double>613.5804389995683</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>list: ArrayList
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ wasLoginSuccessful: boolean
+ getStudent: Student</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>StudentList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>598.3109566946173</double>
           <double>244.7467930591898</double>
          </void>
         </object>
         <double>244.7467930591898</double>
        </void>
       </void>
      </object>
      <double>598.3109566946173</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>songList(): ArrayList
queueList(): Queue</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getCollectionList(): ArrayList&lt;Song&gt;
+ getPlayList(): Queue&lt;Song&gt;
+ addToSongList(Song): void
+ addToPlayList(int): void
+ playSongAtTopOfPlayList(): void
+ removeTopSong(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SongCollection</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>320.9960958981441</double>
           <double>244.90589664393613</double>
          </void>
         </object>
         <double>244.90589664393613</double>
        </void>
       </void>
      </object>
      <double>320.9960958981441</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="methods">
     <void property="text">
      <string>- layoutGUI(): void
- registerListeners(): void
- saveData(): void
- loadData(): void
- setUpPlayList(): void
- setUpSongList(): void
- setUpTimeRemaining(): void
- refreshSongList(): vod
- getActualSong(int): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>JukeBox</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>455.630279321783</double>
           <double>20.34061755083541</double>
          </void>
         </object>
         <double>20.34061755083541</double>
        </void>
       </void>
      </object>
      <double>455.630279321783</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color" id="Color0">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>1..*</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>725.0</double>
           <double>470.0</double>
          </void>
         </object>
         <double>470.0</double>
        </void>
       </void>
      </object>
      <double>725.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object idref="Color0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>1..*</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>300.0</double>
           <double>450.0</double>
          </void>
         </object>
         <double>450.0</double>
        </void>
       </void>
      </object>
      <double>300.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
